{
  "name": "brightecapital/service-schema",
  "description": "Service Schema for Microservice",
  "keywords": [
    "Microservice",
    "Service",
    "Schema"
  ],
  "homepage": "https://github.com/brightecapital/",
  "license": "MIT",
  "authors": [
    {
      "name": "Ken Ngo",
      "email": "ken.ngo@brighte.com.au"
    }
  ],
  "require": {
    "php": "^7.0",
    "justinrainbow/json-schema": "^5.2",
    "psr/log": "1.0.2",
    "ramsey/uuid": "^4.0@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "ServiceSchema\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ServiceSchema\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
